mysql> insert into student values(1,"akshaya","cse",10,000);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into student values(1,"akshaya","cse",10000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into student values(2,"teja","ece",9000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(3,"nandini","cse",1000);
Query OK, 1 row affected (0.01 sec)

mysql> select*from faculty;
Empty set (0.00 sec)

mysql> select*from student;
+-------+---------+---------+-------+
| stdid | stdname | stddept | fee   |
+-------+---------+---------+-------+
|     1 | akshaya | cse     | 10000 |
|     2 | teja    | ece     |  9000 |
|     3 | nandini | cse     |  1000 |
+-------+---------+---------+-------+
3 rows in set (0.00 sec)

mysql> show tables;
+------------------+
| Tables_in_simats |
+------------------+
| empdept          |
| employee         |
| faculty          |
| stddepartment    |
| student          |
+------------------+
5 rows in set (0.00 sec)
mysql>mysql> select*from student;
+-------+---------+---------+-------+
| stdid | stdname | stddept | fee   |
+-------+---------+---------+-------+
|     1 | akshaya | cse     | 10000 |
|     2 | teja    | ece     |  9000 |
|     3 | nandini | cse     |  1000 |
+-------+---------+---------+-------+
3 rows in set (0.00 sec)

