mysql> alter table student add primary key(rollno);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| stdid   | int         | YES  |     | NULL    |       |
| stdname | varchar(20) | YES  |     | NULL    |       |
| stddept | varchar(10) | YES  |     | NULL    |       |
| fee     | int         | YES  |     | NULL    |       |
| rollno  | int         | NO   | PRI | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)mysql> alter table stddepartment add foreign key(rollno) references student(rollno);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> desc stddepartment;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptid   | int         | YES  |     | NULL    |       |
| deptname | varchar(20) | YES  |     | NULL    |       |
| rollno   | int         | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
mysql> alter table student add unique(stdid);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| stdid   | int         | YES  | UNI | NULL    |       |
| stdname | varchar(20) | YES  |     | NULL    |       |
| stddept | varchar(10) | YES  |     | NULL    |       |
| fee     | int         | YES  |     | NULL    |       |
| rollno  | int         | NO   | PRI | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
