mysql> select stdid,stdname from student where stdname in(select stdname from student where stddept="cse");
+-------+---------+
| stdid | stdname |
+-------+---------+
|     1 | akshaya |
|     3 | nandini |
|     4 | bhanu   |
+-------+---------+
3 rows in set (0.02 sec)

mysql> create table student1(stdid int(10),stdname varchar(20));
Query OK, 0 rows affected, 1 warning (0.14 sec)

mysql> insert into student1(stdid,stdname)
    -> select stdid,stdname
    -> from student where stddept="cse";
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from student1;
+-------+---------+
| stdid | stdname |
+-------+---------+
|     1 | akshaya |
|     3 | nandini |
|     4 | bhanu   |
+-------+---------+
3 rows in set (0.00 sec)

mysql> select stdid,(select stdname from student1 where stdid=1)as stdname,stddept,fee,rollno from student where stdid=1;
+-------+---------+---------+-------+--------+
| stdid | stdname | stddept | fee   | rollno |
+-------+---------+---------+-------+--------+
|     1 | akshaya | cse     | 10000 |    100 |
+-------+---------+---------+-------+--------+
1 row in set (0.01 sec)
